<!DOCTYPE html>
<html>
  <head>
    <title>Enosua's heArt</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/all.css" />
  </head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    * {
      box-sizing: border-box;
    }
    body {
      text-align: center;
      padding: 0;
      background: #d6433b;
      color: #fff;
      font-family: Open Sans;
    }
    h1 {
      font-size: 2.5rem;
      font-weight: 100;
      text-align: center;
    }
    body {
      font-family: Open Sans;
      font-weight: 100;
      font-size: 1.5rem;
      color: #fff;
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    article {
      display: block;
      width: 700px;
      padding: 50px;
      margin: 0 auto;
    }
    a {
      color: #fff;
      font-weight: bold;
    }
    a:hover {
      text-decoration: none;
    }
    svg {
      width: 75px;
      margin-top: 1em;
    }
    .socials {
      margin-top: 2em;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
    .socials i {
      font-size: 50px;
    }
  </style>

  <body>
    <article>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.24 202.24">
        <defs>
          <style>
            .cls-1 {
              fill: #fff;
            }
          </style>
        </defs>
        <title>Asset 3</title>
        <g id="Layer_2" data-name="Layer 2">
          <g id="Capa_1" data-name="Capa 1">
            <path
              class="cls-1"
              d="M101.12,0A101.12,101.12,0,1,0,202.24,101.12,101.12,101.12,0,0,0,101.12,0ZM159,148.76H43.28a11.57,11.57,0,0,1-10-17.34L91.09,31.16a11.57,11.57,0,0,1,20.06,0L169,131.43a11.57,11.57,0,0,1-10,17.34Z"
            />
            <path
              class="cls-1"
              d="M101.12,36.93h0L43.27,137.21H159L101.13,36.94Zm0,88.7a7.71,7.71,0,1,1,7.71-7.71A7.71,7.71,0,0,1,101.12,125.63Zm7.71-50.13a7.56,7.56,0,0,1-.11,1.3l-3.8,22.49a3.86,3.86,0,0,1-7.61,0l-3.8-22.49a8,8,0,0,1-.11-1.3,7.71,7.71,0,1,1,15.43,0Z"
            />
          </g>
        </g>
      </svg>
      <h1>We&rsquo;ll be back soon!</h1>
      <div>
        <p>
          We're sorry, but our website is currently undergoing maintenance. We
          apologize for any inconvenience this may cause and assure you that
          we're working hard to get things back up and running as quickly as
          possible. If you have any urgent inquiries or concerns, please don't
          hesitate to contact us using the channels below. We appreciate your
          patience and thank you for your understanding during this time. Please
          check back soon for updates.
        </p>
        <p>&mdash; Enosua's heArt</p>
      </div>
      <div class="socials">
        <a
          href="https://wa.me/233200092755"
          target="_blank"
          rel="noreferrer noopener"
          ><i class="fab fa-whatsapp" style="color: #ffffff"></i
        ></a>
        <a
          href="https://web.facebook.com/enosuasheart/?_rdc=1&_rdr"
          target="_blank"
          rel="noreferrer noopener"
          ><i class="fab fa-facebook" style="color: #ffffff"></i
        ></a>
        <a
          href="https://www.instagram.com/enosuasheart/"
          target="_blank"
          rel="noreferrer noopener"
          ><i class="fab fa-instagram" style="color: #ffffff"></i
        ></a>
      </div>
    </article>
  </body>
</html>
